---
apiVersion: v1
kind: Namespace
metadata:
  name: jenkins    #huluzapp

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: huluzapp
  namespace: jenkins   #huluzapp
  labels:
    app: huluzapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: huluzapp
  template:
    metadata:
      labels:
        app: huluzapp
    spec:
      containers:
        - name: huluzapp
          image: limkel/huluzapp
          ports:
            - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: huluzapp
  namespace: jenkins  #huluzapp
  labels:
    app: huluzapp
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30007
  selector:
    app: huluzapp
